1
00:00:01,030 --> 00:00:08,062
呪術廻戰 OP2 Who-ya Extended - 「VIVID VICE」

2
00:00:09,704 --> 00:00:17,020
朝向扭曲的結局　滿溢而出

3
00:00:20,008 --> 00:00:27,400
生命的表面張力　繃緊迸裂

4
00:00:29,536 --> 00:00:34,520
已達白熱化之不共戴天的吶喊充作綴飾

5
00:00:37,912 --> 00:00:40,190
踩在遙遙欲墜的鋼索上　能否不為所動暗自潛伏

6
00:00:58,504 --> 00:01:05,984
是否該賭一把拚拚看　選項看起來像是陷阱

7
00:01:07,816 --> 00:01:12,970
踏出那一步

8
00:01:13,184 --> 00:01:15,430
我不會再回頭

9
00:01:16,424 --> 00:01:21,096
絕不後悔　看我如何改變現實

10
00:01:21,096 --> 00:01:25,979
即使真相如此地殘酷

11
00:01:25,979 --> 00:01:30,812
持續擴大蔓延的災禍　馴服罪深孽重　馴服宿怨

12
00:01:30,812 --> 00:01:35,146
一昧追逐狂奔而過的聲音

13
00:01:35,146 --> 00:01:40,264
渴望模擬那無情的聲調

14
00:01:58,562 --> 00:02:03,521
期望那毫無慈悲的鑼響

